; warp.v.pica — passthrough vertex shader for the M2 grid scenery warp (dual-gba).
; Positions arrive already warped (CPU-computed, screen space); this only projects them
; and forwards the texture coordinate.

; Uniforms
.fvec projection[4]

; Constants
.constf myconst(0.0, 1.0, 0.0, 0.0)
.alias  zeros myconst.xxxx
.alias  ones  myconst.yyyy

; Outputs
.out outpos position
.out outtc0 texcoord0

; Inputs: v0 = position.xy, v1 = texcoord.uv

.proc main
	; r0 = (pos.x, pos.y, 0.0, 1.0)
	mov r0.xy, v0.xy
	mov r0.z,  zeros
	mov r0.w,  ones

	; outpos = projection * r0
	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

	; pass the texcoord through
	mov outtc0, v1

	end
.end
